<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sản Phẩm</title>
        <style>
            div{
                height: 200px;
                background: #00f;
                color: aliceblue;
                font-size: 20pt;
            }
            @media only screen and  (max-width: 1000pt){
                div{
                    color:brown;
                    font-size: 30pt;
                }
                @media only screen and  (max-width: 800pt){
                div{
                   background: #0f0;
                    font-size: 30pt;
                }
                
            }
        </style>

    </head>
    <body>
        <div> </div>
       
    </body>
</html>